{
    "build": {
        "ios-simulator": {
            "developmentClient": true,
            "distribution": "internal",
            "ios": {
                "simulator": true
            }
        },
        "android-simulator": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "android-apk": {
            "developmentClient": true,
            "distribution": "internal",
            "android": {
                "buildType": "apk",
                "gradleCommand": ":app:assembleRelease"
            }
        }
    }
}
